<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_load_from_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/button_reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

    <TextView
        android:id="@+id/TEXT_1"
        android:layout_width="283dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:text="@string/TEXT_1_TEXT"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TEXT_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/TEXT_2"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="@string/TEXT_2_TEXT"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_1" />

    <TextView
        android:id="@+id/TEXT_3"
        android:layout_width="283dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:text="@string/TEXT_3_TEXT"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TEXT_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_2"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/TEXT_4"
        android:layout_width="283dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TEXT_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_3"
        app:layout_constraintVertical_bias="0.12" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="368dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_3"
        app:layout_constraintVertical_bias="0.548"></RadioGroup>

    <TextView
        android:id="@+id/hinttext"
        android:layout_width="373dp"
        android:layout_height="18dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_load_from_server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>